<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5f75a2"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="40sp"
        android:layout_gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/textEdit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_gravity="center"
        android:hint="First number"
        android:inputType="number"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/textEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_gravity="center"
        android:hint="Second number"
        android:inputType="number"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TableRow>
            <ImageButton
                android:id="@+id/imgBtnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_gravity="center"
                android:contentDescription="plus"
                />

            <ImageButton
                android:id="@+id/imgBtnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:contentDescription="min"
                />
        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/imgBtnMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/multi"
                android:contentDescription="mul"
                />

            <ImageButton
                android:id="@+id/imgBtnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/division"
                android:contentDescription="div"
                />
        </TableRow>


    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/outputTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="No Output"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear"
        android:backgroundTint="#333333"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

